; Address to send funds to.
wallet = RN2u2EXEyW65CAgXpiqG99uuha5ATPcWSK

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = a

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=188.166.248.132:80
pool2=188.166.248.132:80
pool3=188.166.248.132:80

; Select nearest pool server by ping.
sortPools=true
